// Format details: https://aka.ms/devcontainer.json
// Custom Dockerfile: https://containers.dev/guide/dockerfile
{
  "name": "til24-main",

  // https://github.com/devcontainers/templates/tree/main/src/ubuntu
  "image": "mcr.microsoft.com/devcontainers/base:jammy",

  // https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "toolsToInstall": "poetry",
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/joshuanianji/devcontainer-features/gcloud-cli-persistence:1": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "ms-toolsai.jupyter"
      ]
    }
  },

  "hostRequirements": { "gpu": "optional" },

  // Mount package caches.
  "mounts": [
    {
      "type": "volume",
      "source": "pypoetry-cache",
      "target": "/home/vscode/.cache/pypoetry"
    },
    {
      "type": "volume",
      "source": "apt-cache",
      "target": "/var/cache/apt"
    },
    {
      "type": "volume",
      "source": "til24-gcsfuse-cache",
      "target": "/home/vscode/.cache/gcsfuse"
    },
    { "type": "bind", "source": "/dev/fuse", "target": "/dev/fuse" }
  ],

  "privileged": true,
  "runArgs": ["--shm-size=32G"],
  "shutdownAction": "none",

  // See: https://containers.dev/implementors/json_reference/#lifecycle-scripts
  "postCreateCommand": ".devcontainer/hooks/postCreate.sh",
  "postStartCommand": ".devcontainer/hooks/postStart.sh"
}
